spring.datasource.url=jdbc:mysql://localhost:3306/fnsi?useSSL=false
spring.datasource.password=
spring.datasource.username=root
spring.liquibase.change-log=classpath:changelog/master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/fnsi?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.liquibase.user=root
spring.liquibase.password=
