spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password=
spring.liquibase.change-log=classpath:changelog/master.xml
spring.liquibase.password=
spring.liquibase.url=jdbc:mysql://localhost:3306/myDb?createDatabaseIfNotExist=true
spring.liquibase.user=root

