spring.datasource.url=${DB_URL}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.username=${MYSQL_ROOT_USER}
spring.liquibase.change-log=classpath:changelog/master.xml
spring.liquibase.url=${DB_URL}&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.liquibase.user=${MYSQL_ROOT_USER}
spring.liquibase.password=${MYSQL_ROOT_PASSWORD}
fnsi.key=2b6a3146-9b41-4d0a-a3b0-51d294cf2e03
cache.life.duration=1
task.expression.cron=${TASK_PERIOD_CRON}
p.size=100