spring.datasource.url=jdbc:mysql://localhost:3306/fnsi?useSSL=false
spring.datasource.password=
spring.datasource.username=root
spring.liquibase.change-log=classpath:changelog/master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/fnsi?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.liquibase.user=
spring.liquibase.password=
fnsi.key=2b6a3146-9b41-4d0a-a3b0-51d294cf2e03
cache.life.duration=1