DB_HOST=mysql
MYSQL_DATABASE=fnsi
MYSQL_ROOT_HOST='%'
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=testtest
MYSQL_PORT_EXTERNAL=3307
MYSQL_PORT_INTERNAL=3306
DB_URL=jdbc:mysql://${DB_HOST}:${MYSQL_PORT_INTERNAL}/${MYSQL_DATABASE}?useSSL=false
MYSQL_TEST_RESPONSE=/usr/bin/mysql --user=${MYSQL_ROOT_USER} --password=${MYSQL_ROOT_PASSWORD} --execute "SHOW DATABASES;"

FNSI_CONTAINER_NAME=fnsi
FNSI_BUILD_PATH=/.
FNSI_HOSTNAME=fnsi
FNSI_PORT_EXTERNAL=8080
FNSI_PORT_INTERNAL=8080
FNSI_WAIT_HOSTS=mysql:3306
FNSI_RESTART_POLICY=on-failure